{
  "name": "locallink-passport",
  "version": "1.0.0",
  "description": "Local Link Digital Home Passport - property record platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-session": "^2.1.0",
    "express": "^4.19.2",
    "multer": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
